[33mb78fe86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m updates
[33m9b088e7[m Vercel deployment issue resolved,deployment txt file removed
[33m0f4b847[m CSS update
[33m7b9adaa[m added deployment link as txt file
[33m668ab42[m final commit 23022025 0059
[33m12ba2a6[m final commit 23022025 0054
[33m4065c99[m final commit 23022025 0043
[33mea238c8[m Projects page completed
[33m650c5b6[m Contact page completed
[33m0f9c7fa[m Profiles page completed
[33m3f5daa6[m Achievements page completed
[33md306911[m Certifications page completed
[33md67bec5[m Skills page completed,other created pages improvised
[33m2b6ec86[m Education page completed
[33m764e4a2[m Experience page completed
[33m01e5d58[m About page completed
[33m46372c4[m First page created with navbar and its css,all functions components in navbar created
[33m5743ddb[m Portfolio home page html and css done, React environment created and no changes made
[33m9c1445c[m First Commit
